<?xml version="1.0" encoding="utf-8"?>



        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:background="#f40a0a">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/widget34"
                android:layout_width ="wrap_content"
                android:layout_height="52dp"
                android:text="SBAGLIATO"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FFFF0000"
                android:gravity="center"
                android:layout_gravity="center" />

            <TextView
                            android:id="@+id/widget38"
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:text="Questo non è l'animale giusto"
                            android:textColor="#ff000000"
                            android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                            android:id="@+id/widget35"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_x="7dp"
                            android:layout_y="38dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/bimbo_piange"
                            android:tag="leone"
                            android:layout_above="@+id/nomeanimale"
                            android:layout_alignParentLeft="true" />

            <ImageView
                                android:id="@+id/animale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/maiale"
                                android:layout_x="164dp"
                                android:layout_y="152dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/continua"
                android:layout_gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                            android:id="@+id/nomeanimale"
                            android:layout_width="309px"
                            android:layout_height="56px"
                            android:text="questo animale è: "
                            android:textColor="#ff000000"
                            android:layout_x="72dp"
                            android:layout_y="320dp"
                            android:layout_above="@+id/continua"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="42dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:id="@+id/continua"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Continua"
                android:onClick="continua"
                android:layout_marginBottom="64dp"
                android:layout_gravity="center|top"
                android:layout_span="2" />

        </TableRow>
    </TableLayout>

</RelativeLayout>


